[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

Android.armeabi-v7a="res://bin/android/armeabi-v7a/libgdexample.so"
Android.arm64-v8a="res://bin/android/arm64-v8a/libgdexample.so"
Android.x86="res://bin/android/x86/libgdexample.so"
HTML5.wasm32="res://bin/javascript/libgdexample.wasm"
OSX.64="res://bin/osx/libgdexample.dylib"
Windows.64="res://bin/win64/libgdexample.dll"
X11.64="res://bin/x11/libgdexample.so"
iOS.armv7="res://bin/ios/armv7/lidgdexample.a"
iOS.arm64="res://bin/ios/arm64/lidgdexample.a"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
HTML5.wasm32=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
iOS.armv7=[  ]
iOS.arm64=[  ]
