[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.3"

[libraries]

windows.debug.x86_64 = "bin/libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgdexample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgdexample.linux.template_release.x86_64.so"
android.debug.arm32 = "bin/libgdexample.android.template_debug.arm32.so"
android.release.arm32 = "bin/libgdexample.android.template_release.arm32.so"
android.debug.arm64 = "bin/libgdexample.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgdexample.android.template_release.arm64.so"
android.debug.x86_32 = "bin/libgdexample.android.template_debug.x86_32.so"
android.release.x86_32 = "bin/libgdexample.android.template_release.x86_32.so"
android.debug.x86_64 = "bin/libgdexample.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgdexample.android.template_release.x86_64.so"
web.debug.threads.wasm32 = "bin/libgdexample.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "bin/libgdexample.web.template_release.wasm32.wasm"
web.debug.wasm32 = "bin/libgdexample.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "bin/libgdexample.web.template_release.wasm32.nothreads.wasm"